
#
# CprE 381 toolflow Timing dump
#

FMax: 49.12mhz Clk Constraint: 20.00ns Slack: -0.36ns

The path is given below

 ===================================================================
 From Node    : iCLK
 To Node      : PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
 Launch Clock : iCLK (INVERTED)
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     10.000     10.000           launch edge time
     10.000      0.000  F        clock network delay
     10.000      0.000  F        iCLK
     10.000      0.000 FF    IC  iCLK~input|i
     10.836      0.836 FF  CELL  iCLK~input|o
     11.913      1.077 FF    IC  HF0|o_sel_rtd[0]~5|datac
     12.174      0.261 FR  CELL  HF0|o_sel_rtd[0]~5|combout
     13.167      0.993 RR    IC  Selector31~0|datac
     13.437      0.270 RF  CELL  Selector31~0|combout
     13.691      0.254 FF    IC  ALU0|cla|Y_xor[0]|datad
     13.841      0.150 FR  CELL  ALU0|cla|Y_xor[0]|combout
     14.114      0.273 RR    IC  ALU0|cla|CLA1|Carry[6]~0|dataa
     14.542      0.428 RF  CELL  ALU0|cla|CLA1|Carry[6]~0|combout
     15.352      0.810 FF    IC  ALU0|cla|CLA1|G~2|dataa
     15.729      0.377 FR  CELL  ALU0|cla|CLA1|G~2|combout
     15.934      0.205 RR    IC  ALU0|cla|CLA1|G~5|datad
     16.089      0.155 RR  CELL  ALU0|cla|CLA1|G~5|combout
     16.805      0.716 RR    IC  ALU0|cla|c16~4|datad
     16.960      0.155 RR  CELL  ALU0|cla|c16~4|combout
     17.733      0.773 RR    IC  ALU0|cla|CLA3|S[1]~2|datad
     17.888      0.155 RR  CELL  ALU0|cla|CLA3|S[1]~2|combout
     18.091      0.203 RR    IC  ALU0|cla|CLA3|S[1]~3|datad
     18.230      0.139 RF  CELL  ALU0|cla|CLA3|S[1]~3|combout
     18.485      0.255 FF    IC  ALU0|cla|zero~3|datac
     18.766      0.281 FF  CELL  ALU0|cla|zero~3|combout
     19.455      0.689 FF    IC  ALU0|cla|zero~4|datac
     19.735      0.280 FF  CELL  ALU0|cla|zero~4|combout
     20.011      0.276 FF    IC  ALU0|cla|zero~13|dataa
     20.415      0.404 FF  CELL  ALU0|cla|zero~13|combout
     20.654      0.239 FF    IC  progc|Mux4~1|datad
     20.804      0.150 FR  CELL  progc|Mux4~1|combout
     21.008      0.204 RR    IC  progc|Mux4~2|datad
     21.163      0.155 RR  CELL  progc|Mux4~2|combout
     22.018      0.855 RR    IC  progc|Mux15~0|datad
     22.157      0.139 RF  CELL  progc|Mux15~0|combout
     22.385      0.228 FF    IC  progc|Mux15~1|datad
     22.535      0.150 FR  CELL  progc|Mux15~1|combout
     22.910      0.375 RR    IC  progc|progc|\NDFF:16:DFFI|s_Q|asdata
     23.316      0.406 RR  CELL  PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.961      2.961  R        clock network delay
     22.941     -0.020           clock uncertainty
     22.959      0.018     uTsu  PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
 Data Arrival Time  :    23.316
 Data Required Time :    22.959
 Slack              :    -0.357 (VIOLATED)
 ===================================================================
