Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Tue Nov 28 17:00:32 2023
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 4 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.357
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.357              -4.950 iCLK 
Info (332146): Worst-case hold slack is 0.342
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.342               0.000 iCLK 
Info (332146): Worst-case recovery slack is 7.304
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     7.304               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.148
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.148               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.623
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.623               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.357
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.357 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.836      0.836 FF  CELL  iCLK~input|o
    Info (332115):     11.913      1.077 FF    IC  HF0|o_sel_rtd[0]~5|datac
    Info (332115):     12.174      0.261 FR  CELL  HF0|o_sel_rtd[0]~5|combout
    Info (332115):     13.167      0.993 RR    IC  Selector31~0|datac
    Info (332115):     13.437      0.270 RF  CELL  Selector31~0|combout
    Info (332115):     13.691      0.254 FF    IC  ALU0|cla|Y_xor[0]|datad
    Info (332115):     13.841      0.150 FR  CELL  ALU0|cla|Y_xor[0]|combout
    Info (332115):     14.114      0.273 RR    IC  ALU0|cla|CLA1|Carry[6]~0|dataa
    Info (332115):     14.542      0.428 RF  CELL  ALU0|cla|CLA1|Carry[6]~0|combout
    Info (332115):     15.352      0.810 FF    IC  ALU0|cla|CLA1|G~2|dataa
    Info (332115):     15.729      0.377 FR  CELL  ALU0|cla|CLA1|G~2|combout
    Info (332115):     15.934      0.205 RR    IC  ALU0|cla|CLA1|G~5|datad
    Info (332115):     16.089      0.155 RR  CELL  ALU0|cla|CLA1|G~5|combout
    Info (332115):     16.805      0.716 RR    IC  ALU0|cla|c16~4|datad
    Info (332115):     16.960      0.155 RR  CELL  ALU0|cla|c16~4|combout
    Info (332115):     17.733      0.773 RR    IC  ALU0|cla|CLA3|S[1]~2|datad
    Info (332115):     17.888      0.155 RR  CELL  ALU0|cla|CLA3|S[1]~2|combout
    Info (332115):     18.091      0.203 RR    IC  ALU0|cla|CLA3|S[1]~3|datad
    Info (332115):     18.230      0.139 RF  CELL  ALU0|cla|CLA3|S[1]~3|combout
    Info (332115):     18.485      0.255 FF    IC  ALU0|cla|zero~3|datac
    Info (332115):     18.766      0.281 FF  CELL  ALU0|cla|zero~3|combout
    Info (332115):     19.455      0.689 FF    IC  ALU0|cla|zero~4|datac
    Info (332115):     19.735      0.280 FF  CELL  ALU0|cla|zero~4|combout
    Info (332115):     20.011      0.276 FF    IC  ALU0|cla|zero~13|dataa
    Info (332115):     20.415      0.404 FF  CELL  ALU0|cla|zero~13|combout
    Info (332115):     20.654      0.239 FF    IC  progc|Mux4~1|datad
    Info (332115):     20.804      0.150 FR  CELL  progc|Mux4~1|combout
    Info (332115):     21.008      0.204 RR    IC  progc|Mux4~2|datad
    Info (332115):     21.163      0.155 RR  CELL  progc|Mux4~2|combout
    Info (332115):     22.018      0.855 RR    IC  progc|Mux15~0|datad
    Info (332115):     22.157      0.139 RF  CELL  progc|Mux15~0|combout
    Info (332115):     22.385      0.228 FF    IC  progc|Mux15~1|datad
    Info (332115):     22.535      0.150 FR  CELL  progc|Mux15~1|combout
    Info (332115):     22.910      0.375 RR    IC  progc|progc|\NDFF:16:DFFI|s_Q|asdata
    Info (332115):     23.316      0.406 RR  CELL  PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.961      2.961  R        clock network delay
    Info (332115):     22.941     -0.020           clock uncertainty
    Info (332115):     22.959      0.018     uTsu  PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
    Info (332115): Data Arrival Time  :    23.316
    Info (332115): Data Required Time :    22.959
    Info (332115): Slack              :    -0.357 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.342
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.342 
    Info (332115): ===================================================================
    Info (332115): From Node    : PipelineReg:pipeReg|RegNBit:rtData2|dffg:\NDFF:30:DFFI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a18~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.991      2.991  R        clock network delay
    Info (332115):      3.223      0.232     uTco  PipelineReg:pipeReg|RegNBit:rtData2|dffg:\NDFF:30:DFFI|s_Q
    Info (332115):      3.223      0.000 RR  CELL  pipeReg|rtData2|\NDFF:30:DFFI|s_Q|q
    Info (332115):      3.926      0.703 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a18|portadatain[7]
    Info (332115):      3.998      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a18~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.466      3.466  R        clock network delay
    Info (332115):      3.434     -0.032           clock pessimism removed
    Info (332115):      3.434      0.000           clock uncertainty
    Info (332115):      3.656      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a18~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.998
    Info (332115): Data Required Time :     3.656
    Info (332115): Slack              :     0.342 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 7.304
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 7.304 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : mem:IMem|ram~43
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.836      0.836 FF  CELL  iCLK~input|o
    Info (332115):     12.739      1.903 FF    IC  pipeReg|if_reset|dataa
    Info (332115):     13.116      0.377 FR  CELL  pipeReg|if_reset|combout
    Info (332115):     14.884      1.768 RR    IC  IMem|ram~43|clrn
    Info (332115):     15.653      0.769 RF  CELL  mem:IMem|ram~43
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.959      2.959  R        clock network delay
    Info (332115):     22.939     -0.020           clock uncertainty
    Info (332115):     22.957      0.018     uTsu  mem:IMem|ram~43
    Info (332115): Data Arrival Time  :    15.653
    Info (332115): Data Required Time :    22.957
    Info (332115): Slack              :     7.304 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.148
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.148 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : PipelineReg:pipeReg|RegNBit:rsData|dffg:\NDFF:0:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      0.000      0.000  R        clock network delay
    Info (332115):      0.000      0.000  R        iCLK
    Info (332115):      0.000      0.000 RR    IC  iCLK~input|i
    Info (332115):      0.730      0.730 RR  CELL  iCLK~input|o
    Info (332115):      1.067      0.337 RR    IC  pipeReg|id_reset|datac
    Info (332115):      1.324      0.257 RF  CELL  pipeReg|id_reset|combout
    Info (332115):      2.212      0.888 FF    IC  pipeReg|id_reset~clkctrl|inclk[0]
    Info (332115):      2.212      0.000 FF  CELL  pipeReg|id_reset~clkctrl|outclk
    Info (332115):      3.697      1.485 FF    IC  pipeReg|rsData|\NDFF:0:DFFI|s_Q|clrn
    Info (332115):      4.436      0.739 FR  CELL  PipelineReg:pipeReg|RegNBit:rsData|dffg:\NDFF:0:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.102      3.102  R        clock network delay
    Info (332115):      3.102      0.000           clock uncertainty
    Info (332115):      3.288      0.186      uTh  PipelineReg:pipeReg|RegNBit:rsData|dffg:\NDFF:0:DFFI|s_Q
    Info (332115): Data Arrival Time  :     4.436
    Info (332115): Data Required Time :     3.288
    Info (332115): Slack              :     1.148 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 0.380
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.380               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.345
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.345               0.000 iCLK 
Info (332146): Worst-case recovery slack is 7.433
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     7.433               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.022
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.022               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.645
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.645               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.380
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.380 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.798      0.798 FF  CELL  iCLK~input|o
    Info (332115):     11.807      1.009 FF    IC  HF0|o_sel_rtd[0]~5|datac
    Info (332115):     12.045      0.238 FR  CELL  HF0|o_sel_rtd[0]~5|combout
    Info (332115):     12.980      0.935 RR    IC  Selector31~0|datac
    Info (332115):     13.245      0.265 RR  CELL  Selector31~0|combout
    Info (332115):     13.457      0.212 RR    IC  ALU0|cla|Y_xor[0]|datad
    Info (332115):     13.601      0.144 RR  CELL  ALU0|cla|Y_xor[0]|combout
    Info (332115):     13.855      0.254 RR    IC  ALU0|cla|CLA1|Carry[6]~0|dataa
    Info (332115):     14.244      0.389 RF  CELL  ALU0|cla|CLA1|Carry[6]~0|combout
    Info (332115):     14.969      0.725 FF    IC  ALU0|cla|CLA1|G~2|dataa
    Info (332115):     15.303      0.334 FR  CELL  ALU0|cla|CLA1|G~2|combout
    Info (332115):     15.492      0.189 RR    IC  ALU0|cla|CLA1|G~5|datad
    Info (332115):     15.636      0.144 RR  CELL  ALU0|cla|CLA1|G~5|combout
    Info (332115):     15.846      0.210 RR    IC  ALU0|cla|c16~0|datad
    Info (332115):     15.990      0.144 RR  CELL  ALU0|cla|c16~0|combout
    Info (332115):     16.683      0.693 RR    IC  ALU0|cla|c24~1|datad
    Info (332115):     16.827      0.144 RR  CELL  ALU0|cla|c24~1|combout
    Info (332115):     17.518      0.691 RR    IC  ALU0|cla|CLA4|Carry[1]~2|datac
    Info (332115):     17.783      0.265 RR  CELL  ALU0|cla|CLA4|Carry[1]~2|combout
    Info (332115):     17.981      0.198 RR    IC  ALU0|cla|zero~3|datad
    Info (332115):     18.125      0.144 RR  CELL  ALU0|cla|zero~3|combout
    Info (332115):     18.779      0.654 RR    IC  ALU0|cla|zero~4|datac
    Info (332115):     19.044      0.265 RR  CELL  ALU0|cla|zero~4|combout
    Info (332115):     19.263      0.219 RR    IC  ALU0|cla|zero~13|dataa
    Info (332115):     19.643      0.380 RR  CELL  ALU0|cla|zero~13|combout
    Info (332115):     19.838      0.195 RR    IC  progc|Mux4~1|datad
    Info (332115):     19.982      0.144 RR  CELL  progc|Mux4~1|combout
    Info (332115):     20.170      0.188 RR    IC  progc|Mux4~2|datad
    Info (332115):     20.314      0.144 RR  CELL  progc|Mux4~2|combout
    Info (332115):     21.106      0.792 RR    IC  progc|Mux15~0|datad
    Info (332115):     21.250      0.144 RR  CELL  progc|Mux15~0|combout
    Info (332115):     21.439      0.189 RR    IC  progc|Mux15~1|datad
    Info (332115):     21.583      0.144 RR  CELL  progc|Mux15~1|combout
    Info (332115):     21.939      0.356 RR    IC  progc|progc|\NDFF:16:DFFI|s_Q|asdata
    Info (332115):     22.309      0.370 RR  CELL  PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.690      2.690  R        clock network delay
    Info (332115):     22.670     -0.020           clock uncertainty
    Info (332115):     22.689      0.019     uTsu  PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
    Info (332115): Data Arrival Time  :    22.309
    Info (332115): Data Required Time :    22.689
    Info (332115): Slack              :     0.380 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.345
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.345 
    Info (332115): ===================================================================
    Info (332115): From Node    : PipelineReg:pipeReg|RegNBit:rtData2|dffg:\NDFF:30:DFFI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a18~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.718      2.718  R        clock network delay
    Info (332115):      2.931      0.213     uTco  PipelineReg:pipeReg|RegNBit:rtData2|dffg:\NDFF:30:DFFI|s_Q
    Info (332115):      2.931      0.000 RR  CELL  pipeReg|rtData2|\NDFF:30:DFFI|s_Q|q
    Info (332115):      3.586      0.655 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a18|portadatain[7]
    Info (332115):      3.659      0.073 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a18~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.141      3.141  R        clock network delay
    Info (332115):      3.113     -0.028           clock pessimism removed
    Info (332115):      3.113      0.000           clock uncertainty
    Info (332115):      3.314      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a18~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.659
    Info (332115): Data Required Time :     3.314
    Info (332115): Slack              :     0.345 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 7.433
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 7.433 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : mem:IMem|ram~43
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.798      0.798 FF  CELL  iCLK~input|o
    Info (332115):     12.574      1.776 FF    IC  pipeReg|if_reset|dataa
    Info (332115):     12.908      0.334 FR  CELL  pipeReg|if_reset|combout
    Info (332115):     14.563      1.655 RR    IC  IMem|ram~43|clrn
    Info (332115):     15.253      0.690 RF  CELL  mem:IMem|ram~43
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.687      2.687  R        clock network delay
    Info (332115):     22.667     -0.020           clock uncertainty
    Info (332115):     22.686      0.019     uTsu  mem:IMem|ram~43
    Info (332115): Data Arrival Time  :    15.253
    Info (332115): Data Required Time :    22.686
    Info (332115): Slack              :     7.433 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.022
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.022 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : PipelineReg:pipeReg|RegNBit:rsData|dffg:\NDFF:0:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      0.000      0.000  R        clock network delay
    Info (332115):      0.000      0.000  R        iCLK
    Info (332115):      0.000      0.000 RR    IC  iCLK~input|i
    Info (332115):      0.714      0.714 RR  CELL  iCLK~input|o
    Info (332115):      1.010      0.296 RR    IC  pipeReg|id_reset|datac
    Info (332115):      1.244      0.234 RF  CELL  pipeReg|id_reset|combout
    Info (332115):      2.044      0.800 FF    IC  pipeReg|id_reset~clkctrl|inclk[0]
    Info (332115):      2.044      0.000 FF  CELL  pipeReg|id_reset~clkctrl|outclk
    Info (332115):      3.346      1.302 FF    IC  pipeReg|rsData|\NDFF:0:DFFI|s_Q|clrn
    Info (332115):      4.009      0.663 FR  CELL  PipelineReg:pipeReg|RegNBit:rsData|dffg:\NDFF:0:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.816      2.816  R        clock network delay
    Info (332115):      2.816      0.000           clock uncertainty
    Info (332115):      2.987      0.171      uTh  PipelineReg:pipeReg|RegNBit:rsData|dffg:\NDFF:0:DFFI|s_Q
    Info (332115): Data Arrival Time  :     4.009
    Info (332115): Data Required Time :     2.987
    Info (332115): Slack              :     1.022 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 4.625
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.625               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.140
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.140               0.000 iCLK 
Info (332146): Worst-case recovery slack is 8.494
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     8.494               0.000 iCLK 
Info (332146): Worst-case removal slack is 0.579
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.579               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.369
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.369               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.625
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.625 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.748      0.748 FF  CELL  iCLK~input|o
    Info (332115):     11.241      0.493 FF    IC  HF0|o_sel_rsd[0]~5|datad
    Info (332115):     11.313      0.072 FR  CELL  HF0|o_sel_rsd[0]~5|combout
    Info (332115):     11.816      0.503 RR    IC  Mux52~1|datac
    Info (332115):     11.941      0.125 RF  CELL  Mux52~1|combout
    Info (332115):     12.060      0.119 FF    IC  x[11]~4|datad
    Info (332115):     12.123      0.063 FF  CELL  x[11]~4|combout
    Info (332115):     12.536      0.413 FF    IC  ALU0|cla|CLA2|p3|dataa
    Info (332115):     12.740      0.204 FF  CELL  ALU0|cla|CLA2|p3|combout
    Info (332115):     12.860      0.120 FF    IC  ALU0|cla|CLA2|P~2|datad
    Info (332115):     12.923      0.063 FF  CELL  ALU0|cla|CLA2|P~2|combout
    Info (332115):     13.350      0.427 FF    IC  ALU0|cla|c16~0|datab
    Info (332115):     13.526      0.176 FF  CELL  ALU0|cla|c16~0|combout
    Info (332115):     13.917      0.391 FF    IC  ALU0|cla|c24~1|datad
    Info (332115):     13.980      0.063 FF  CELL  ALU0|cla|c24~1|combout
    Info (332115):     14.370      0.390 FF    IC  ALU0|cla|CLA4|Carry[1]~2|datac
    Info (332115):     14.503      0.133 FF  CELL  ALU0|cla|CLA4|Carry[1]~2|combout
    Info (332115):     14.620      0.117 FF    IC  ALU0|cla|zero~3|datad
    Info (332115):     14.683      0.063 FF  CELL  ALU0|cla|zero~3|combout
    Info (332115):     15.051      0.368 FF    IC  ALU0|cla|zero~4|datac
    Info (332115):     15.184      0.133 FF  CELL  ALU0|cla|zero~4|combout
    Info (332115):     15.318      0.134 FF    IC  ALU0|cla|zero~13|dataa
    Info (332115):     15.511      0.193 FF  CELL  ALU0|cla|zero~13|combout
    Info (332115):     15.626      0.115 FF    IC  progc|Mux4~1|datad
    Info (332115):     15.689      0.063 FF  CELL  progc|Mux4~1|combout
    Info (332115):     15.796      0.107 FF    IC  progc|Mux4~2|datad
    Info (332115):     15.859      0.063 FF  CELL  progc|Mux4~2|combout
    Info (332115):     16.346      0.487 FF    IC  progc|Mux15~0|datad
    Info (332115):     16.409      0.063 FF  CELL  progc|Mux15~0|combout
    Info (332115):     16.518      0.109 FF    IC  progc|Mux15~1|datad
    Info (332115):     16.581      0.063 FF  CELL  progc|Mux15~1|combout
    Info (332115):     16.770      0.189 FF    IC  progc|progc|\NDFF:16:DFFI|s_Q|asdata
    Info (332115):     16.945      0.175 FF  CELL  PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.583      1.583  R        clock network delay
    Info (332115):     21.563     -0.020           clock uncertainty
    Info (332115):     21.570      0.007     uTsu  PC:progc|RegNBit:progc|dffg:\NDFF:16:DFFI|s_Q
    Info (332115): Data Arrival Time  :    16.945
    Info (332115): Data Required Time :    21.570
    Info (332115): Slack              :     4.625 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.140
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.140 
    Info (332115): ===================================================================
    Info (332115): From Node    : PipelineReg:pipeReg|RegNBit:rtData2|dffg:\NDFF:30:DFFI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a18~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.606      1.606  R        clock network delay
    Info (332115):      1.711      0.105     uTco  PipelineReg:pipeReg|RegNBit:rtData2|dffg:\NDFF:30:DFFI|s_Q
    Info (332115):      1.711      0.000 RR  CELL  pipeReg|rtData2|\NDFF:30:DFFI|s_Q|q
    Info (332115):      2.040      0.329 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a18|portadatain[7]
    Info (332115):      2.076      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a18~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.852      1.852  R        clock network delay
    Info (332115):      1.832     -0.020           clock pessimism removed
    Info (332115):      1.832      0.000           clock uncertainty
    Info (332115):      1.936      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a18~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.076
    Info (332115): Data Required Time :     1.936
    Info (332115): Slack              :     0.140 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 8.494
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 8.494 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : mem:IMem|ram~43
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.748      0.748 FF  CELL  iCLK~input|o
    Info (332115):     11.661      0.913 FF    IC  pipeReg|if_reset|dataa
    Info (332115):     11.847      0.186 FR  CELL  pipeReg|if_reset|combout
    Info (332115):     12.683      0.836 RR    IC  IMem|ram~43|clrn
    Info (332115):     13.069      0.386 RF  CELL  mem:IMem|ram~43
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.576      1.576  R        clock network delay
    Info (332115):     21.556     -0.020           clock uncertainty
    Info (332115):     21.563      0.007     uTsu  mem:IMem|ram~43
    Info (332115): Data Arrival Time  :    13.069
    Info (332115): Data Required Time :    21.563
    Info (332115): Slack              :     8.494 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 0.579
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 0.579 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : PipelineReg:pipeReg|RegNBit:rsData|dffg:\NDFF:0:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      0.000      0.000  R        clock network delay
    Info (332115):      0.000      0.000  R        iCLK
    Info (332115):      0.000      0.000 RR    IC  iCLK~input|i
    Info (332115):      0.368      0.368 RR  CELL  iCLK~input|o
    Info (332115):      0.543      0.175 RR    IC  pipeReg|id_reset|datac
    Info (332115):      0.662      0.119 RF  CELL  pipeReg|id_reset|combout
    Info (332115):      1.100      0.438 FF    IC  pipeReg|id_reset~clkctrl|inclk[0]
    Info (332115):      1.100      0.000 FF  CELL  pipeReg|id_reset~clkctrl|outclk
    Info (332115):      1.953      0.853 FF    IC  pipeReg|rsData|\NDFF:0:DFFI|s_Q|clrn
    Info (332115):      2.319      0.366 FR  CELL  PipelineReg:pipeReg|RegNBit:rsData|dffg:\NDFF:0:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.656      1.656  R        clock network delay
    Info (332115):      1.656      0.000           clock uncertainty
    Info (332115):      1.740      0.084      uTh  PipelineReg:pipeReg|RegNBit:rsData|dffg:\NDFF:0:DFFI|s_Q
    Info (332115): Data Arrival Time  :     2.319
    Info (332115): Data Required Time :     1.740
    Info (332115): Slack              :     0.579 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 966 megabytes
    Info: Processing ended: Tue Nov 28 17:00:34 2023
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:03
